# yhb2b

./: .classpath  .project  README.md  pom.xml
src/main/env/: env-dev.properties
src/main/java/com/yh/springboot/: Starter.java
src/main/java/com/yh/springboot/common/: BarTypeEnum.java  GenericEnum.java  ProductTypeEnum.java  SeasonEnum.java
src/main/java/com/yh/springboot/config/: DataSourceProperties.java  DruidConfiguration.java  MyBatisConfiguration.java  WebConfiguration.java
src/main/java/com/yh/springboot/controller/: ProductController.java
src/main/java/com/yh/springboot/dao/es/: MdProductInfoEsDAO.java
src/main/java/com/yh/springboot/dao/masterdata/: MdProductInfoMapper.java
src/main/java/com/yh/springboot/dao/type/: EnumTypeHandler.java
src/main/java/com/yh/springboot/model/: MdProductInfo.java
src/main/java/com/yh/springboot/model/es/: MdProductInfoIndex.java
src/main/java/com/yh/springboot/service/: MdProductInfoService.java
src/main/java/com/yh/springboot/service/impl/: MdProductInfoServiceImpl.java
src/main/java/com/yh/springboot/vo/: MdProductInfoVO.java
src/main/java/com/yh/springboot/vo/converter/: MdProductInfoConverter.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/com/yh/springboot/mapper/masterdata/: MdProductInfoMapper.xml
