server.port = @bootserver.port@
server.tomcat.uri-encoding = UTF-8

spring.datasource.masterdata.driver = com.mysql.jdbc.Driver
spring.datasource.masterdata.url = @db.masterdata.url@
spring.datasource.masterdata.username = @db.masterdata.username@
spring.datasource.masterdata.password = @db.masterdata.password@

spring.data.elasticsearch.cluster-name = elasticsearch
spring.data.elasticsearch.cluster-nodes = 192.168.56.102:9300
